.heading-tertirary {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.75rem;
    text-align: right;
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    width: 70%;
    z-index: 10;
}

.heading-tertirary span {
    padding: 1rem 1.5rem;
    line-height: 2;
    box-decoration-break: clone;
    background-image: linear-gradient( to bottom right, rgba(255, 255, 255, 0.33), rgb(230, 125, 34));
}

.card-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/background-main.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 0 10%;
    flex: 1;
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
}

.card {
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    transition: 0.3s all;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
}

.card__header {
    position: relative;
}

.card__picture {
    position: relative;
    height: 22rem;
}

.card__picture-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
    opacity: 0.7;
}

.card__picture-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;
}

.card__sub-heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
}

.card__text {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.75rem;
}

.card__data {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

.card__data svg {
    margin-right: 0.7rem;
}

.card__icon {
    height: 2rem;
    width: 2rem;
    fill: #E67E22;
}

.card__footer {
    background-color: #2F4858;
    padding: 2.5rem 3rem;
    border-top: 1px solid #f1f1f1;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto;
}

.card__footer-value {
    font-weight: 700;
    color: #a2a2a2
}

.card__footer-text {
    color: #fff;
}

.card__likes {
    grid-row: 2 / 3;
}

.card .btn {
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
}

ion-icon {
    padding-top: 2px;
    vertical-align: top;
    font-size: 120%;
}